<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOOK" ZOrder="11" X="70" Y="70" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LANGUAGES" ZOrder="10" X="319" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PUBLISHER" ZOrder="9" X="319" Y="255" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SELECTED_TOPICS" ZOrder="8" X="319" Y="497" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUBJECT_TOPICS" ZOrder="7" X="638" Y="497" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USERS" ZOrder="6" X="951" Y="70" Height="210" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CHECK_LOGIN" ZOrder="5" X="1203" Y="70" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BOOK__BOOK_FILE___29572725" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOK__PUBLISHER___2A4B4B5E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SELECTED___BOOK___300424B4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SELECTED___SUBTO__2F10007B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>